{
  "name": "VOS Habits",
  "short_name": "Habits",
  "description": "Dein täglicher Gewohnheits-Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "version": "2"
}
